<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018-2019 Hashmap, Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hashmapinc.tempus.witsml</groupId>
	<artifactId>DrillFlow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DrillFlow</name>
	<description>A dockerized WITSML API Server that is agnostic of the backend.</description>
    <url>https://hashmapinc.com</url>
    <inceptionYear>2018</inceptionYear>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RC1</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
        <main.dir>${basedir}</main.dir>
		<skipITs>true</skipITs>
		<owasp.skip>true</owasp.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>${main.dir}/license-header-template.txt</header>
					<properties>
						<owner>Hashmap, Inc</owner>
					</properties>
					<excludes>
						<exclude>**/.env</exclude>
						<exclude>**/.eslintrc</exclude>
						<exclude>**/.babelrc</exclude>
						<exclude>**/.jshintrc</exclude>
						<exclude>**/.gradle/**</exclude>
						<exclude>**/nightwatch</exclude>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/banner.txt</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/it/resources/**</exclude>
						<exclude>src/vendor/**</exclude>
						<exclude>src/font/**</exclude>
						<exclude>src/sh/**</exclude>
						<exclude>src/main/scripts/control/**</exclude>
						<exclude>src/main/scripts/windows/**</exclude>
						<exclude>docs/**</exclude>
						<exclude>**/Makefile</exclude>
						<exclude>**/*.deb</exclude>
						<exclude>**/.m2/*</exclude>
					</excludes>
					<mapping>
						<proto>JAVADOC_STYLE</proto>
						<cql>DOUBLEDASHES_STYLE</cql>
						<scss>JAVADOC_STYLE</scss>
						<jsx>SLASHSTAR_STYLE</jsx>
						<conf>SCRIPT_STYLE</conf>
						<gradle>JAVADOC_STYLE</gradle>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skipITs}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.0.0-M2</version>
				<configuration>
        			<skip>${owasp.skip}</skip>
    			</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- used for witsml object ser/de -->
		<dependency>
			<groupId>com.hashmapinc.tempus</groupId>
			<artifactId>WitsmlObjects</artifactId>
			<version>1.1.46</version>
		</dependency>

		<!-- TMS -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>

	</dependencies>

	<modules>
        <module>df-valve</module>
        <module>df-server</module>
		<module>df-utils</module>
	</modules>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
