#Contact information
wmls.contactName=Randy
wmls.contactEmail=serverAdministrator@serverCompany.com
wmls.contactPhone=281-135-7924
wmls.changeDetectionPeriod=57
wmls.description=Server description
wmls.name=John Smith
wmls.supportUomConversion=false
wmls.compressionMethod=gzip
wmls.cascadedDelete=false